<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice+Splice</title>
</head>
<body>
    <script>
        // slice
        let arr = [10,20,30,40,50,60];
        // let y = arr.slice(2,5);
        // let y = arr.slice(-5,-1);
        // let y = arr.slice(-5,3);
        // let y = arr.slice(-5,2);
        let y = arr.slice(0,-1);
        console.log("slice array: " ,y);
        console.log("original array: ",arr);

        // splice
        // let arr1 = [10,20,30,40,50,60,70,80,90];
        // let z = arr1.splice(-6,2,"shruti","Pooja","Suman");
        // console.log(arr1);
        //  console.log(z);

        // let arr1 = [10,20,30,40,50,60,70,80,90,100];
        // let a = arr1.splice(1,8);
        // console.log(arr1);

        // let x = [10,20,30,40,50,60,70,80,90,100];
        // let p = [];

        // for(let i of x)
        // {
        //     p.push(i*2);
        // }
        // console.log(p);


        // let x = [10,20,30,40,50,60,70,80,90,100];
        // let y = x.map((item)=>{
        //     return item*2;
        // })
        // console.log(x);
        // console.log(y);

        // let y = x.map((item)=>item*2)
        // console.log(y);


        // let y = x.filter(function(item)
        // {
        //     return item>50;
        // })
        // console.log(y);


        // reduce
        // let q = [100,50,778,99,62,488,63];
        // let ans = q.reduce((a,b)=>{
        //     return a+b;
        // })
        // console.log(ans);
        // console.log(q);

        
       
    </script>
    
</body>
</html>